[33mcommit 4c80c6a10a141028499905379eac7a18366287c7[m[33m ([m[1;36mHEAD -> [m[1;32maula_34[m[33m, [m[1;31morigin/aula_33[m[33m, [m[1;32maula_33[m[33m)[m
Author: bielCoder <gabrielhenrique9253@gmail.com>
Date:   Tue Aug 2 15:20:41 2022 -0300

    initial commit

[33mcommit 5872c7ab68fd2089c677d333ee2d2b6023b39e52[m[33m ([m[1;31morigin/aula_32[m[33m, [m[1;32maula_32[m[33m)[m
Author: bielCoder <gabrielhenrique9253@gmail.com>
Date:   Sat Jul 30 17:23:46 2022 -0300

    initial commit

[33mcommit 6a8e6bfdaa1e89af1b2e9ed1d44d8f45631ab75a[m[33m ([m[1;31morigin/aula_31[m[33m, [m[1;32maula_31[m[33m)[m
Author: bielCoder <gabrielhenrique9253@gmail.com>
Date:   Sat Jul 30 16:36:32 2022 -0300

    initial commit

[33mcommit 06b26af530b3428d627efa49db68b82112fd78a4[m[33m ([m[1;31morigin/aula_30[m[33m, [m[1;32maula_30[m[33m)[m
Author: bielCoder <gabrielhenrique9253@gmail.com>
Date:   Sat Jul 30 16:24:00 2022 -0300

    initial commit

[33mcommit 916bd987e7f6e7f8537300455ef9deaa0706644f[m[33m ([m[1;31morigin/aula_29[m[33m, [m[1;32maula_29[m[33m)[m
Author: bielCoder <gabrielhenrique9253@gmail.com>
Date:   Sat Jul 30 15:40:39 2022 -0300

    initial commit

[33mcommit 03a17fc4b911f1932684e82fe84f120a63b1b397[m[33m ([m[1;31morigin/aula_28[m[33m, [m[1;32maula_28[m[33m)[m
Author: bielCoder <gabrielhenrique9253@gmail.com>
Date:   Sat Jul 30 15:26:15 2022 -0300

    initial commit

[33mcommit 76760736049010c3c51361665373996b671d9807[m[33m ([m[1;31morigin/aula_27[m[33m, [m[1;32maula_27[m[33m)[m
Author: bielCoder <gabrielhenrique9253@gmail.com>
Date:   Sat Jul 30 14:41:11 2022 -0300

    initial commit

[33mcommit e20853de903ff09cb1088e0be0a909eb8d9a1db7[m[33m ([m[1;31morigin/aula_26[m[33m, [m[1;32maula_26[m[33m)[m
Author: bielCoder <gabrielhenrique9253@gmail.com>
Date:   Fri Jul 29 18:18:06 2022 -0300

    initial commit

[33mcommit e6983fc9d2aec04266da9e152d5d5f906c50887e[m[33m ([m[1;31morigin/aula_25[m[33m, [m[1;32maula_25[m[33m)[m
Author: bielCoder <gabrielhenrique9253@gmail.com>
Date:   Fri Jul 29 18:10:59 2022 -0300

    initial commit

[33mcommit 011088742747a5383a2b034af51c352ce1d68967[m[33m ([m[1;31morigin/aula_24[m[33m, [m[1;32maula_24[m[33m)[m
Author: bielCoder <gabrielhenrique9253@gmail.com>
Date:   Fri Jul 29 17:48:15 2022 -0300

    initial commit

[33mcommit c1318a356d059ae5a6b1f1ce73932d7ba219c58c[m[33m ([m[1;31morigin/aula_23[m[33m, [m[1;32maula_23[m[33m)[m
Author: bielCoder <gabrielhenrique9253@gmail.com>
Date:   Fri Jul 29 16:39:09 2022 -0300

    initial commit

[33mcommit 87eee2768df311ac5c5e8aee8b62716d81709712[m[33m ([m[1;31morigin/aula_22[m[33m, [m[1;32maula_22[m[33m)[m
Author: bielCoder <gabrielhenrique9253@gmail.com>
Date:   Fri Jul 29 15:47:24 2022 -0300

    initial commit

[33mcommit a02e72da4f32c5023096d4038d2fd29ef1b23e3f[m[33m ([m[1;31morigin/aula_21[m[33m, [m[1;32maula_21[m[33m)[m
Author: bielCoder <gabrielhenrique9253@gmail.com>
Date:   Fri Jul 29 15:11:26 2022 -0300

    initial commit

[33mcommit ac7ab1ff6de92cfe0a9c5450d785b88c3a562ba1[m[33m ([m[1;31morigin/aula_20[m[33m, [m[1;32maula_20[m[33m)[m
Author: bielCoder <gabrielhenrique9253@gmail.com>
Date:   Wed Jul 27 17:08:36 2022 -0300

    initial commit

[33mcommit 174c106dfc7b65a1138c623ad67de634f0e9d96c[m[33m ([m[1;31morigin/aula_19[m[33m, [m[1;32maula_19[m[33m)[m
Author: bielCoder <gabrielhenrique9253@gmail.com>
Date:   Wed Jul 27 16:40:42 2022 -0300

    initial commit

[33mcommit e9fbf3da4317a62b85d7381086ccec3d2599da42[m[33m ([m[1;31morigin/aula_18[m[33m, [m[1;32maula_18[m[33m)[m
Author: bielCoder <gabrielhenrique9253@gmail.com>
Date:   Wed Jul 27 16:29:53 2022 -0300

    initial commit

[33mcommit 9fee226050c56ed16b845e1a6456b5a03ded7c41[m[33m ([m[1;31morigin/aula_17[m[33m, [m[1;32maula_17[m[33m)[m
Author: bielCoder <gabrielhenrique9253@gmail.com>
Date:   Wed Jul 27 16:13:17 2022 -0300

    initial commit

[33mcommit db0e190595c696ed5a009216659b1a52549a336d[m
Author: bielCoder <gabrielhenrique9253@gmail.com>
Date:   Wed Jul 27 16:06:05 2022 -0300

    initial commit

[33mcommit e081814cbd5614609b18d4ec959c2de5b629b27e[m[33m ([m[1;31morigin/aula_16[m[33m, [m[1;32maula_16[m[33m)[m
Author: bielCoder <gabrielhenrique9253@gmail.com>
Date:   Wed Jul 27 14:47:45 2022 -0300

    initial commit

[33mcommit 80372967868c86d907c4d55f126c0e107dc05f1c[m[33m ([m[1;31morigin/aula_15[m[33m, [m[1;32maula_15[m[33m)[m
Author: bielCoder <gabrielhenrique9253@gmail.com>
Date:   Wed Jul 27 14:18:36 2022 -0300

    initial commit

[33mcommit 00e2289ce24ee1008b09a5f6f3ff97f61f99c58d[m[33m ([m[1;31morigin/aula_14[m[33m, [m[1;32maula_14[m[33m)[m
Author: bielCoder <gabrielhenrique9253@gmail.com>
Date:   Wed Jul 27 13:44:47 2022 -0300

    initial commit

[33mcommit 481bfd3e787f419e7fa79adf8bad95b431603e6e[m[33m ([m[1;31morigin/aula_13[m[33m, [m[1;32maula_13[m[33m)[m
Author: bielCoder <gabrielhenrique9253@gmail.com>
Date:   Wed Jul 27 13:21:45 2022 -0300

    initial commit

[33mcommit 54ba7e533f6a30fe2d4df42d35f9d987354b1476[m[33m ([m[1;31morigin/aula_12[m[33m, [m[1;32maula_12[m[33m)[m
Author: bielCoder <gabrielhenrique9253@gmail.com>
Date:   Wed Jul 27 13:10:09 2022 -0300

    initial commit

[33mcommit 00567776b0be0b3cfe1cf005aea26ef9789b0e84[m[33m ([m[1;31morigin/aula_11[m[33m, [m[1;32maula_11[m[33m)[m
Author: bielCoder <gabrielhenrique9253@gmail.com>
Date:   Wed Jul 27 12:38:24 2022 -0300

    initial commit

[33mcommit 462fc5007012d39cf8c305f67f1ada48d87ef8ec[m[33m ([m[1;31morigin/aula_10[m[33m, [m[1;32maula_10[m[33m)[m
Author: bielCoder <gabrielhenrique9253@gmail.com>
Date:   Tue Jul 26 14:16:25 2022 -0300

    initial commit

[33mcommit 9d1541fa10c9e275c9c0141cd1f43eda9ef08b19[m[33m ([m[1;31morigin/aula_09[m[33m, [m[1;32maula_09[m[33m)[m
Author: bielCoder <gabrielhenrique9253@gmail.com>
Date:   Fri Jul 22 16:04:22 2022 -0300

    initial commit

[33mcommit 632b441f0825d629c4063abc4270f9f16ca1ff47[m[33m ([m[1;31morigin/aula_08[m[33m, [m[1;32maula_08[m[33m)[m
Author: bielCoder <gabrielhenrique9253@gmail.com>
Date:   Tue Jul 19 17:52:08 2022 -0300

    initial commit

[33mcommit 46a46942b0ae26951de1820bad22ac5f5e89a382[m[33m ([m[1;31morigin/aula_07[m[33m, [m[1;32maula_07[m[33m)[m
Author: bielCoder <gabrielhenrique9253@gmail.com>
Date:   Tue Jul 19 17:41:26 2022 -0300

    initial commit

[33mcommit 978ab3a4b828b71442e346562f8819ff01817b0c[m[33m ([m[1;31morigin/aula_06[m[33m, [m[1;32maula_06[m[33m)[m
Author: bielCoder <gabrielhenrique9253@gmail.com>
Date:   Tue Jul 19 17:29:51 2022 -0300

    initial commit

[33mcommit 199f08f32be043b9b4199d0c154d1b7e529b594a[m[33m ([m[1;31morigin/aula_05[m[33m, [m[1;32maula_05[m[33m)[m
Author: bielCoder <gabrielhenrique9253@gmail.com>
Date:   Tue Jul 19 17:18:05 2022 -0300

    initial commit

[33mcommit e54d0957755845a8719e2f9c3469ca73d4ed9eec[m
Author: bielCoder <gabrielhenrique9253@gmail.com>
Date:   Tue Jul 19 17:09:58 2022 -0300

    initial commit

[33mcommit 62537e1786a494bc0b5bfcc02e93b0a8eec4d4c7[m[33m ([m[1;31morigin/aula_04[m[33m, [m[1;32maula_04[m[33m)[m
Author: bielCoder <gabrielhenrique9253@gmail.com>
Date:   Tue Jul 19 17:00:13 2022 -0300

    initial commit

[33mcommit 96186c6e932caf2ee42a05ee7c0f1bbd561477c4[m[33m ([m[1;31morigin/aula_03[m[33m, [m[1;32maula_03[m[33m)[m
Author: bielCoder <gabrielhenrique9253@gmail.com>
Date:   Tue Jul 19 16:51:27 2022 -0300

    initial commit

[33mcommit c4dda94b0d61ca3d8fa165024dfcdd05f88cec2f[m[33m ([m[1;31morigin/aula_02[m[33m, [m[1;32maula_02[m[33m)[m
Author: bielCoder <gabrielhenrique9253@gmail.com>
Date:   Tue Jul 19 16:44:50 2022 -0300

    initial commit

[33mcommit e8ca19881bd0c253b3dd2c14e9eb1feb3bbdc8a2[m[33m ([m[1;31morigin/aula_01[m[33m, [m[1;32maula_01[m[33m)[m
Author: bielCoder <gabrielhenrique9253@gmail.com>
Date:   Tue Jul 19 16:42:17 2022 -0300

    initial commit

[33mcommit e9f3d74e84a8bdb011b47e54a6ebfc1a22206e26[m
Author: bielCoder <gabrielhenrique9253@gmail.com>
Date:   Tue Jul 19 16:41:09 2022 -0300

    initial commit

[33mcommit 4be0dd3e5e7943817788697f8b8e241e52343bb0[m
Author: bielCoder <gabrielhenrique9253@gmail.com>
Date:   Thu Jul 14 22:29:40 2022 -0300

    initial commit

[33mcommit f9e38575f923bfd72b74ba78b8c6c6244766ec34[m
Author: bielCoder <gabrielhenrique9253@gmail.com>
Date:   Thu Jul 14 21:59:27 2022 -0300

    initial commit

[33mcommit 1435f0dd00ac4e7235c4840934e05eed358714b9[m
Author: bielCoder <gabrielhenrique9253@gmail.com>
Date:   Thu Jul 14 21:38:46 2022 -0300

    initial commit
